<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirrecordsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_marginStart="10dp"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etcaseno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/alef"
                android:hint="Enter Case No" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_marginStart="10dp"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSetion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/alef"
                android:hint="Enter Sections" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_marginStart="10dp"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStationcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/alef"
                android:hint="Enter Station Code" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_marginStart="10dp"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etseverity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/alef"
                android:inputType="number"
                android:hint="Enter severity" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvAddaccuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="Add Accused (Added:)"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:id="@+id/tvAddvictim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Add Victrim (Added:)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Select Category"
            android:layout_marginHorizontal="10dp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/crimecategory"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Theft"
                android:text="Theft"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Murder"
                android:text="Murder"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Violence"
                android:text="Violence"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agaistwomen"
                android:text="Physical Harrasment"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/btnSubmit"/>
    </LinearLayout>

</ScrollView>