<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>
    <item android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>